<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Telldus Live!</title>
		<link rel="shortcut icon" type="image/x-icon" href="/telldus/img/favicon.ico" />
		<style>
			body { background-color: #fff; margin: 50px 0; font-family: helvetica, verdana, arial; }
			div.mainContainer {
				width: 500px; margin: 0 auto;
				text-align: center;
			}
			div.centeredContentContainer { display: table; margin: 0 auto; }

			a img, a.logo { display: block; }

			p { color: #555; font-size: 22px; margin: 60px 0 20px 0; }

			a.boxedUrl {
				display: block;
				background-color: #efefef;
				border: 1px solid #ccc;
				padding: 10px;
				text-decoration: none;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				-khtml-border-radius: 10px;
				border-radius: 10px;
			}
			a.boxedUrl:hover, a.boxedUrl:hover span { color: #236395; }
			a.boxedUrl span {
				display: block;
				background: transparent url('/telldus/img/linkArrow.png') no-repeat top left;
				color: #004275;
				font-size: 24px;
				text-decoration: none;
				line-height: 30px;
				text-align: left;
				padding-left: 25px;
			}
		</style>
	</head>

	<body>
		<div class="mainContainer">
			<a class="logo" href="http://www.telldus.com"><img src="/telldus/img/logoTelldus.png" width="500" height="130" alt="" /></a>
			<p>For configuration please go to:</p>
			<a class="boxedUrl" href="http://live.telldus.com">
				<div class="centeredContentContainer">
					<span>live.telldus.com</span>
				</div>
			</a>
		</div>
	</body>
</html>
